<?php
// Предопределенные константы
echo "__LINE__: " . __LINE__ . "<br>"; // Номер текущей строки в файле
echo "__FILE__: " . __FILE__ . "<br>"; // Полный путь к текущему файлу
echo "__DIR__: " . __DIR__ . "<br>"; // Каталог файла
echo "__FUNCTION__: " . __FUNCTION__ . "<br>"; // Имя текущей функции (если вызвано внутри функции)
echo "__CLASS__: " . __CLASS__ . "<br>"; // Имя текущего класса (если вызвано внутри метода класса)
echo "__METHOD__: " . __METHOD__ . "<br>"; // Имя текущего метода класса (если вызвано внутри метода класса)
echo "__NAMESPACE__: " . __NAMESPACE__ . "<br>"; // Имя текущего пространства имен
echo "<hr>";

// Переменные
$name = "John";
$age = 37;

echo "Имя: " . $name . "<br>"; // Вывод значения переменной $name
echo "Возраст: " . $age . "<br>"; // Вывод значения переменной $age
?>
