<?php
// Исходные данные
$n = 11;
$count = $n + 5; // Количество раз, сколько нужно вывести ФИ

// Ваше ФИ
$fullName = "Белко Тамара"; // Замените "Ваше ФИ" на свои ФИ

// Счетчик для цикла
$i = 0;

// Цикл do..while для вывода ФИ
do {
    echo $fullName . "<br>";
    $i++;
} while ($i < $count);
?>
