<?php
// Начинаем сессию
session_start();

// Устанавливаем значение в сессионную переменную
$_SESSION['username'] = 'user123';

// Выводим сообщение об успешной установке значения в сессию
echo "Значение 'username' установлено в сессию.";
?>