<?php
// Создание ассоциативного массива "Студент"
$students = array(
    "Иванов" => 200,
    "Петров" => 340,
    "Сидоров" => 800
);

// Вывод массива на экран
echo "<h2>Информация о студентах и их стипендиях:</h2>";
echo "<ul>";
foreach ($students as $name => $stipend) {
    echo "<li>$name: $stipend</li>";
}
echo "</ul>";

// Подсчет суммарной величины начисленной стипендии
$totalStipend = array_sum($students);

// Вывод суммарной величины начисленной стипендии
echo "<p>Суммарная величина начисленной стипендии: $totalStipend</p>";
?>
